<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic' inline='true' name='federated.0dddv9d139ufoy1cd2sms08f8rkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.0ouz28z18kzubk10ub6un1s9u0cl'>
            <connection class='textscan' directory='/Users/bwinjum/Library/CloudStorage/Box-Box/teaching/EDA/tableau' filename='titanic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ouz28z18kzubk10ub6un1s9u0cl' name='titanic.csv' table='[titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='PclassPercent' datatype='real' name='[Calculation_5902811752615067648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pclass])/891*100' />
      </column>
      <column caption='PercentageParch' datatype='real' name='[Calculation_5902811752621641729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Parch])/891*100' />
      </column>
      <column aggregation='None' caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Fare]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_76014FAEE8DB4A45BBFABFED877E88D6]' role='measure' type='quantitative' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fare Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0dddv9d139ufoy1cd2sms08f8rkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dddv9d139ufoy1cd2sms08f8rkt'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Fare:qk]' included-values='in-range'>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Fare:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[sum:Fare:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[sum:Fare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dddv9d139ufoy1cd2sms08f8rkt].[sum:Fare:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fare Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0dddv9d139ufoy1cd2sms08f8rkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dddv9d139ufoy1cd2sms08f8rkt'>
            <column aggregation='None' caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Fare]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column-instance column='[Fare]' derivation='Count' name='[cnt:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare (bin)]' derivation='None' name='[none:Fare (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Fare:qk]' included-values='in-range'>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Fare:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[cnt:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dddv9d139ufoy1cd2sms08f8rkt].[cnt:Fare:qk]</rows>
        <cols>[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Fare (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0dddv9d139ufoy1cd2sms08f8rkt].[Fare (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Parch Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0dddv9d139ufoy1cd2sms08f8rkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dddv9d139ufoy1cd2sms08f8rkt'>
            <column caption='PercentageParch' datatype='real' name='[Calculation_5902811752621641729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Parch])/891*100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column-instance column='[Parch]' derivation='Count' name='[cnt:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5902811752621641729]' derivation='User' name='[usr:Calculation_5902811752621641729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Parch:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[cnt:Parch:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[cnt:Parch:qk]' />
              <text column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[usr:Calculation_5902811752621641729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Parch:ok]</rows>
        <cols>[federated.0dddv9d139ufoy1cd2sms08f8rkt].[cnt:Parch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parch Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0dddv9d139ufoy1cd2sms08f8rkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dddv9d139ufoy1cd2sms08f8rkt'>
            <column aggregation='Sum' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column-instance column='[Parch]' derivation='Count' name='[cnt:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Parch:ok]' />
              <size column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[cnt:Parch:qk]' />
              <text column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[cnt:Parch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pclass Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart for Pclass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0dddv9d139ufoy1cd2sms08f8rkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dddv9d139ufoy1cd2sms08f8rkt'>
            <column caption='PclassPercent' datatype='real' name='[Calculation_5902811752615067648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pclass])/891*100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column-instance column='[Pclass]' derivation='Count' name='[cnt:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5902811752615067648]' derivation='User' name='[usr:Calculation_5902811752615067648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Pclass:ok]' />
              <text column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[usr:Calculation_5902811752615067648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Pclass:ok]</rows>
        <cols>[federated.0dddv9d139ufoy1cd2sms08f8rkt].[cnt:Pclass:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pclass Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart for Pclass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0dddv9d139ufoy1cd2sms08f8rkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dddv9d139ufoy1cd2sms08f8rkt'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column-instance column='[Pclass]' derivation='Count' name='[cnt:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Pclass:ok]' />
              <size column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[cnt:Pclass:qk]' />
              <text column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Pclass:ok]' />
              <text column='[federated.0dddv9d139ufoy1cd2sms08f8rkt].[cnt:Pclass:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Class: &lt;</run>
                <run>[federated.0dddv9d139ufoy1cd2sms08f8rkt].[none:Pclass:ok]</run>
                <run>&gt;&#10;Count: &lt;</run>
                <run>[federated.0dddv9d139ufoy1cd2sms08f8rkt].[cnt:Pclass:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
